{
  "name": "portfolio-nicolas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^11.11.10",
    "lucide-react": "^0.441.0",
    "next": "14.2.11",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-simple-typewriter": "^5.0.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11",
    "typescript": "^5"
  }
}
